<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/haimbell/rabbitmq-client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\blhai\source\repos\RabbitMQ\Abstractions\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\blhai\source\repos\RabbitMQ\Abstractions\.editorconfig" />
  </ItemGroup>

</Project>
