# rabbitmq-client

./: RabbitMQ.sln  azure-pipelines.yml  release.yml
.github/workflows/: push.yml  release.yml
Abstractions/: IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IJsonSerializer.cs  IMessageHandler.cs  RabbitMq.Client.Abstractions.csproj  RoutingKeyAttribute.cs  nuget.config
Abstractions/Controllers/: BrokerControllerBase.cs  FromServiceAttribute.cs  IRoutingKeyMethodsCache.cs  MessageAttribute.cs  MessageHandlerAttribute.cs
Abstractions/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
Abstractions/MessageHandlers/: IMessageHandler.cs
Console/: Console - Backup.csproj  Console.csproj  Program.cs
Console/Samples/: AccountCreatedIntegrationEvent.cs  AccountCreatedIntegrationEventHandler.cs  AccountCreatedMessageHandler.cs  ICurrentContext.cs  IFakeService.cs  IntegrationEvent.cs  MessageController.cs  RabbitMqServiceCollectionExtensions.cs
Controllers/: Controllers.csproj
Controllers/Samples/: AccountCreatedIntegrationEvent.cs  AccountCreatedIntegrationEventHandler.cs  AccountCreatedMessageHandler.cs  ICurrentContext.cs  IFakeService.cs  MessageController.cs
Core/: RabbitMq.Client.Core.csproj  RabbitMqConfigurator.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqServerOptions.cs  Routy.Shared.RabbitMq.Core.csproj
Core/Connection/: IRabitMqPersistenceConnection.cs  RabitMqPersistenceConnection.cs
DependencyInjection/: RabbitMq.Client.DependencyInjection.csproj  RabbitMqServiceCollectionExtensions.cs  Routy.Shared.RabbitMq.DependencyInjection.csproj
Implementations/: InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  JsonSerializer.cs  RabbitMq.Client.Implementations.csproj  RabbitMqBackgroundService.cs  RabbitMqConsumerManager.cs  RoutingKeyMethodsCache.cs  Routy.Shared.RabbitMq.Implementations.csproj
Implementations/Controllers/: RoutingKeyMethodsCache.cs
Implementations/Serializers/: JsonNetSerializer.cs  NewtonsoftJsonSerializer.cs
