<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\RabbitMq.Client.Abstractions.csproj" />
    <ProjectReference Include="..\Implementations\RabbitMq.Client.Implementations.csproj" />
  </ItemGroup>

</Project>
