<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Routy.Shared.RabbitMq.Abstractions.csproj" />
    <ProjectReference Include="..\Implementations\Routy.Shared.RabbitMq.Implementations.csproj" />
  </ItemGroup>

</Project>
